/*	set of properties that can be reused for different rulesets by being imported into different projects	*/


.rounded-corners(@radius: 5px;) {
	border-radius: @radius;
}

/*	MIXEN WITH PARAMETER AND DEFAULT VALUE	*/
.colored-and-rounded(@background-color: green) {
	.rounded-corners();
	background-color: @background-color;
	color: contrast(@background-color);
}


/**** SOME COOL BUTTON DESIGNS MIGHT BE USEFULL HERE ***/